*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: ;
/* width: 100vw; */
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.q{
    display: none;
}
h1{
    margin-top: -40px;
    color: white;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    padding: 10px;
}

.pra{
    height: 200px;
}

.half img{
    height: 50%;
}

@media screen and (max-width: 614px){
    .container{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .half{
        height: 100%;
    }
    .q{
        display: block;
    }
}


@media screen and (min-width: 614px) and (max-width: 968px){
    .container{
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    .half{
        height: 100%;
    }
    .q{
        display: block;
    }
}